php_flag display_errors on
php_value upload_max_filesize 500M
php_value max_input_vars 100000

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-l
#RewriteCond %{REQUEST_URI} !\.(js|css|ico|jpg|gif|png)$
RewriteCond %{REQUEST_FILENAME} !/public/(.*)$
RewriteRule ^(.+)$ /public/index.php?url=$1 [QSA,L]

RewriteCond %{REQUEST_URI} ^/files/(.*)$
RewriteRule ^(.+)$ /include/openfile.php?path=$1 [QSA,L]

RewriteCond %{REQUEST_URI} ^/data/(.*)$
RewriteRule ^(.+)$ /download/data/$1 [QSA,L]

RewriteCond %{REQUEST_URI} ^/public/data/files/(.*)$
RewriteRule ^(.+)$ /download/data/$1 [QSA,L]

SetEnvIf Request_URI ^/include(.*) no-gzip dont-vary

<Files *.ini>
order allow,deny
deny from all
</Files>